# lambda-comparison

./: README.md  pom.xml
resources/: results.xlsx  total.jfc
resources/jfr/: ExtractCarsOriginalCostTest.testFor.jfr  ExtractCarsOriginalCostTest.testGuava.jfr  ExtractCarsOriginalCostTest.testIterable.jfr  ExtractCarsOriginalCostTest.testJDKLambda.jfr  ExtractCarsOriginalCostTest.testJDKLambdaFunction.jfr  FindAgeOfYoungestWhoBoughtForMoreThan50000Test.testFor.jfr  FindAgeOfYoungestWhoBoughtForMoreThan50000Test.testGuava.jfr  FindAgeOfYoungestWhoBoughtForMoreThan50000Test.testIterable.jfr  FindAgeOfYoungestWhoBoughtForMoreThan50000Test.testJDKLambda.jfr  FindAgeOfYoungestWhoBoughtForMoreThan50000Test.testJDKLambdaMapInt.jfr  FindAgeOfYoungestWhoBoughtForMoreThan50000Test.testJDKLambdaParalelReduce.jfr  FindAgeOfYoungestWhoBoughtForMoreThan50000Test.testJDKLambdaReduce.jfr  FindBuysOfYoungestPersonTest.testFor.jfr  FindBuysOfYoungestPersonTest.testGuava.jfr  FindBuysOfYoungestPersonTest.testIterable.jfr  FindBuysOfYoungestPersonTest.testJDKLambda.jfr  FindMostBoughtCarTest.testFor.jfr  FindMostBoughtCarTest.testGuava.jfr  FindMostBoughtCarTest.testIterable.jfr  FindMostBoughtCarTest.testJDKLambda.jfr  FindMostCostlySaleTest.testFor.jfr  FindMostCostlySaleTest.testGuava.jfr  FindMostCostlySaleTest.testIterable.jfr  FindMostCostlySaleTest.testJDKLambda.jfr  FindMostCostlySaleTest.testJDKLambdaReduce.jfr  GroupSalesByBuyersAndSellersTest.testFor.jfr  GroupSalesByBuyersAndSellersTest.testGuava.jfr  GroupSalesByBuyersAndSellersTest.testIterable.jfr  GroupSalesByBuyersAndSellersTest.testJDKLambda.jfr  IndexCarsByBrandTest.testFor.jfr  IndexCarsByBrandTest.testGuava.jfr  IndexCarsByBrandTest.testIterable.jfr  IndexCarsByBrandTest.testJDKLambda.jfr  IndexCarsByBrandTest.testJDKLambdaForEach.jfr  PrintAllBrandsTest.testFor.jfr  PrintAllBrandsTest.testGuava.jfr  PrintAllBrandsTest.testIterable.jfr  PrintAllBrandsTest.testJDKLambda.jfr  PrintAllBrandsTest.testJDKLambdaForEach.jfr  SelectAllSalesOfFerrariTest.testFor.jfr  (+11 more)
src/test/java/ch/lambdaj/demo/: Car.java  Util.java
src/test/java/com/github/lambdas/: AbstractMeasurementTest.java  ExtractCarsOriginalCostTest.java  FindAgeOfYoungestWhoBoughtForMoreThan50000Test.java  FindBuysOfYoungestPersonTest.java  FindMostBoughtCarTest.java  FindMostCostlySaleTest.java  GroupSalesByBuyersAndSellersTest.java  IndexCarsByBrandTest.java  JUnitInvoker.java  PrintAllBrandsTest.java  SelectAllSalesOfFerrariTest.java  SortSalesByCostTest.java  SumCostsWhereBothAreMalesTest.java
